PeopleManager/EditPersonPage.xaml

<local:FramedPage x:Class="PeopleManager.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainer">
        <ListBox Background="Transparent" Foreground="Wheat" x:Name="LbSubjects" Margin="15,197,501,104">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border x:Name="PictureBorder" BorderBrush="White" BorderThickness="0.7" Margin="304,53,0,69">
            <Image x:Name="Picture" Stretch="Fill" Source="{Binding Image}" >
            </Image>
        </Border>
        <Label Content="First name" Foreground="White" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TbFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="87,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Last name" Foreground="White" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="87,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="Age" Foreground="White" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <TextBox Tag="Int" x:Name="TbAge" Text="{Binding Age}" HorizontalAlignment="Left" Margin="87,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top"/>
        <TextBox Tag="Email" x:Name="TbEmail" Text="{Binding Email}" HorizontalAlignment="Left" Margin="87,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Background="Transparent" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Height="27" Width="51">
            <Image Source="/Assets/back.png">
            </Image>
        </Button>
        <Button x:Name="BtnCommit" Click="BtnCommit_Click" Content="Save" HorizontalAlignment="Left" Margin="38,351,0,0" VerticalAlignment="Top" Height="30" Width="111"/>
        <Button x:Name="BtnUpload" Click="BtnUpload_Click"  Content="Upload" HorizontalAlignment="Left" Margin="162,351,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="Enrolled subjects" Foreground="White" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:FramedPage>
