PeopleManager/EditSubjectPage.xaml

<local:FramedPage x:Class="PeopleManager.EditSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubjectPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainer">
        <Label Content="Course Name" Foreground="White" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="TbCourseName" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="" Foreground="White" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Background="Transparent" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Height="27" Width="51">
            <Image Source="/Assets/back.png">
            </Image>
        </Button>
        <Button x:Name="BtnCommit" Click="BtnCommit_Click" Content="Save" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="30" Width="164"/>
        <Label Content="Lecturer" Foreground="White" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox Tag="Lecturer" x:Name="cbLecturers" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</local:FramedPage>
