PeopleManager/ListPeoplePage.xaml

<local:FramedPage x:Class="PeopleManager.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListPeoplePage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="LvPeople"
            AlternationCount="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Height="270" Width="516" Margin="0,49,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>

                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="126"
                        Header="Name"
                        DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Picture"
                                               Source="{Binding Image}"
                                               Width="60"
                                               Height="60" />
                                    </TextBlock.ToolTip>

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="126"
                        Header="Coursed enrolled"
                        DisplayMemberBinding="{Binding CoursesEnrolled}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            Foreground="WhiteSmoke"
            Background="Green"
            Click="BtnAdd_Click"
                HorizontalAlignment="Left" Margin="125,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            Foreground="WhiteSmoke"
            Background="Black"
            Click="BtnEdit_Click"
            
            HorizontalAlignment="Left" Margin="375,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            Foreground="WhiteSmoke"
            Background="Red"
            Click="BtnDelete_Click"
            
            HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button Content="Courses" x:Name="Courses" Click="Courses_Click" HorizontalAlignment="Left" Margin="175,368,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Button Content="Lecturers" x:Name="Lecturers" Click="Lecturers_Click" HorizontalAlignment="Left" Margin="300,368,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Students" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.578" Height="34" Width="94"/>

    </Grid>
</local:FramedPage>
