PeopleManager/ListSubjectsPage.xaml

<local:FramedPage x:Class="PeopleManager.ListSubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListSubjectsPage">

    <Grid>
        <Grid Background="{StaticResource GradientBackground}">
            <ListView 
            x:Name="LvPeople"
            AlternationCount="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Height="270" Width="380" Margin="0,49,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                        <Setter Property="Background" Value="LightBlue" />
                        <Style.Triggers>
                            <Trigger Property="ListView.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="CadetBlue" />
                            </MultiTrigger>

                        </Style.Triggers>

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="126"
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn
                        Width="126"
                        Header="Lecturer"
                        DisplayMemberBinding="{Binding LecturerName}"/>
                        <GridViewColumn
                        Width="126"
                        Header="Students enrolled"
                        DisplayMemberBinding="{Binding StudentsEnrolled}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button 
            x:Name="BtnAdd"
            Content="Add" 
            Foreground="WhiteSmoke"
            Background="Green"
            Click="BtnAdd_Click"
                HorizontalAlignment="Left" Margin="125,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
            <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            Foreground="WhiteSmoke"
            Background="Black"
            Click="BtnEdit_Click"
            
            HorizontalAlignment="Left" Margin="375,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
            <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            Foreground="WhiteSmoke"
            Background="Red"
            Click="BtnDelete_Click"
            
            HorizontalAlignment="Left" Margin="260,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
            <Label Content="Courses" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.578" Height="34" Width="94"/>
            <Button x:Name="BtnBack" Click="BtnBack_Click" Background="Transparent" HorizontalAlignment="Left" Margin="42,17,0,0" VerticalAlignment="Top" Height="27" Width="51">
                <Image Source="/Assets/back.png">
                </Image>
            </Button>
        </Grid>
    </Grid>
</local:FramedPage>
